# spring-socket

./: .gitignore  README.md  opdoc.adoc  pom.xml
config/: application.properties
doc/: opdoc.adoc
mbg/: generatorConfig.xml
src/main/java/com/mycompany/myapp/: MyAppApplication.java
src/main/java/com/mycompany/myapp/api/helloworld/: HelloWorldRequest.java  HelloWorldResponse.java  HelloWorldService.java
src/main/java/net/watertao/springsock/infras/concurrent/: Call.java  CallException.java  CallResult.java  ConcurrentCaller.java
src/main/java/net/watertao/springsock/infras/framework/: API.java  APIAutoscanBeanPostProcessor.java  APIException.java  APIMetadataHolder.java  APIResponse.java  AbstractAPIService.java
src/main/java/net/watertao/springsock/infras/mybatis/: MybatisConfig.java
src/main/java/net/watertao/springsock/infras/netty/: SMSExceptionHandler.java  SMSPChannelInitializer.java  SMSPServer.java  SMSRequestDecoder.java  SMSRequestHandler.java  SMSRequestWrapper.java  SMSResponseEncoder.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/autogen/: readme
src/main/resources/mybatis/mapper/custom/: readme
src/test/java/com/mycompany/myapp/: JsonParser.java  MyAppApplictionMock.java
src/test/java/com/mycompany/myapp/api/helloworld/: TestHelloWorldService.java
src/test/resources/com/mycompany/myapp/api/helloworld/: test.json
